<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="Dispositivos.css" />
    <link rel="stylesheet" type="text/css" href="../menu.css" />
    <link rel="stylesheet" type="text/css" href="../final.css" />
    <title>Novos Dispositivos</title>
  </head>
  <body>
    <div class="menu">
      <a href="../../index.html"
        ><img class="logo" src="../Arquivos/IMG/OS-Trasparent.png"
      /></a>
      <a style="padding-left: 15vw" href="../SubPages/Dispositivos.html"
        ><h1>Produtos</h1></a
      >
      <a href="../SubPages/Experiences.html"><h1>Blog</h1></a>
      <a href="../SubPages/about.html"><h1>Sobre</h1></a>
    </div>
    <div class="white">
      <div id="flex">
        <a id="seccao" href="./computadores.html">
          <div>
            <img id="computer" src="../Arquivos/IMG/Zenbook.png" />
            <h3 id="font3">
                Nesta secção poderá ver alguns modelos de computadores
            </h3>
          </div>
        </a>
        <a id="seccao" href="">
          <div>
            <img
              id="phone"
              src="../Arquivos/IMG/galaxy-s23-ultra-highlights-kv.webp"
            />
            <h3 id="font3">
              Nesta secção poderá ver alguns modelos de dispositivos mobile
            </h3>
          </div>
        </a>
      </div>
    </div>
    <div class="final">
      <a class="ano"><h1>2023</h1></a>
      <a href="../../index.html"
        ><img class="logo" src="../Arquivos/IMG/OS-Trasparent.png"
      /></a>
      <div class="menu-redes">
        <a href=""><img class="redes" src="../Arquivos/IMG/instagram.png" /></a>
        <a href=""><img class="redes" src="../Arquivos/IMG/tik-tok.svg" /></a>
        <a href=""
          ><img class="youtube" src="../Arquivos/IMG/youtube2.png"
        /></a>
      </div>
    </div>
  </body>
</html>
